{
    "go.buildTags": "scenario",
    "go.lintTool": "golangci-lint-v2",
    "go.testTimeout": "5m",
    "go.testFlags": ["-v"],
    "cSpell.words": [
        "acarl",
        "acobaugh",
        "addrepo",
        "afero",
        "aferocustom",
        "allowedroots",
        "auribuo",
        "azldev",
        "behaviour",
        "binalyze",
        "bmatcuk",
        "bodyclose",
        "briandowns",
        "brunoga",
        "buildenv",
        "buildenvfactory",
        "buildroot",
        "buildsrpm",
        "buildtestenv",
        "cavaliergopher",
        "Cfgs",
        "charmbracelet",
        "cmdtest",
        "componentbuilder",
        "configdir",
        "containedctx",
        "containertest",
        "covermode",
        "coverprofile",
        "ctxio",
        "cyclop",
        "defaultconfigs",
        "devel",
        "distros",
        "doublestar",
        "effectful",
        "Embedfs",
        "Errorf",
        "extcmd",
        "externalcmd",
        "Fanout",
        "fileperms",
        "gkampitakis",
        "gochecknoglobals",
        "gock",
        "gomock",
        "gopsutil",
        "interfacebloat",
        "invopop",
        "IOFS",
        "ireturn",
        "isatty",
        "jsonschema",
        "kballard",
        "klauspost",
        "knqyf",
        "lipgloss",
        "lmittmann",
        "lookaside",
        "lzma",
        "magebuild",
        "magecheckfix",
        "magefile",
        "magefiles",
        "magescenario",
        "magesrc",
        "mageutil",
        "mattn",
        "mergo",
        "mockgen",
        "modfile",
        "mycomponent",
        "nestif",
        "newname",
        "nilnil",
        "nolintlint",
        "nxadm",
        "oldname",
        "opctx",
        "OSFS",
        "OSID",
        "osrelease",
        "pflag",
        "prereq",
        "prereqs",
        "projectconfig",
        "projectgen",
        "queryformat",
        "releasever",
        "repofrompath",
        "requestoptions",
        "resultdir",
        "rpmlib",
        "rpmprovider",
        "rpmspec",
        "rpmversion",
        "RYUK",
        "samber",
        "shellquote",
        "shirou",
        "slogassert",
        "slogmulti",
        "Snapshottable",
        "sortkey",
        "sourcedir",
        "sourceproviders",
        "specdir",
        "srpms",
        "stripansi",
        "stylishcobra",
        "szostok",
        "termenv",
        "testcontainers",
        "testctx",
        "testdir",
        "testhelpers",
        "testpackage",
        "testutils",
        "thejerf",
        "timestamping",
        "TOMLJSON",
        "Truef",
        "ulikunitz",
        "usermod",
        "varargs",
        "wrapcheck"
    ]
}

